# java-web-architecture

./: README.md  pom.xml
backend/: pom.xml
frontend/: package.json  pom.xml
